.testimonios{
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 46%);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 80px;
    
    .testimonio-caja{
        background-color: map-get($map: $paleta, $key: 'secondaryColorLight');
        color: map-get($map: $paleta, $key: 'fontColor');
        font-size: 4rem;
        padding: 2rem;
        margin: 15px;
        transition: all .2s;
        cursor: pointer;
        border-radius: 10px;
        &:hover{
            transform: scale(1.04);
            box-shadow: 0px 0px 8px 0px map-get($map: $paleta, $key: 'mainColor');
        }

        .caja-top{
            @include flex (row, space-between, none);
            
            .perfil{
                @include flex (row, none, center);
                margin-bottom: 2rem;
                
                .perfil-img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                
                .name-user{
                    display: flex;
                    flex-direction: column;
                    font-size: map-get($map: $sizes, $key: 'textSm');
                    margin-left: 1rem;
                    span{
                        font-size: map-get($map: $sizes, $key: 'benefits');
                    }
                    .name{
                        font-size: map-get($map: $sizes, $key: 'textSm');
                    }
                }
            }
            
            .resenia{
                color: map-get($map: $membresias, $key: 'golden');
                font-size: map-get($map: $sizes, $key: 'textMd');
            }
        }
    }

    q{
        @include text (map-get($map: $sizes, $key: 'textResponsiveMd'), none, $mainFont)
    }
}